protogeni/rspec/ext/delay/1/request.rnc

#
# Extension for the "delay" type in RSpecV2
# Version 1
#

default namespace = "http://www.protogeni.net/resources/rspec/ext/delay/1"

# Extend SliverType with shaping information
SliverType = element sliver_type_shaping {
  element pipe { PipeContents }*
}

# To specify bridging without traffic shaping, a pipe should omit the
# capacity, latency, and packet_loss attributes.
# Pipes are uni-directional.
PipeContents =
  # Source interface client_id
  attribute source { text } &

  # Dest interface client_id
  attribute dest { text } &

  # Capacity of the bridge in kbps [Default: unshaped]
  attribute capacity { xsd:int }? &

  # One-way latency of the bridge in ms [Default: 0]
  attribute latency { xsd:int }? &

  # Static packet loss probability as a fraction [Default: 0.0]
  # Example: 0.01 means 1% packet loss
  attribute packet_loss { xsd:float }? &

  # QUEUE OPTIONS
  # For a full discussion of what these options mean, see:
  # NS Manual Section 7.3
  # http://www.isi.edu/nsnam/ns/doc/node69.html

  # If RED is enabled, controls the gentle option [Default: false]
  attribute gentle { xsd:boolean }? &

  # Queue discipline, RED if true, DropTail if false [Default: false]
  attribute red { xsd:boolean }? &

  # If true, limit is size of queue in bytes. If false, limit is size of
  # queue in packets. [Default: false]
  attribute queue_in_bytes { xsd:boolean }? &

  # Maximum size of queue in bytes or packets [Default: 50]
  attribute limit { xsd:int }? &

  # Max threshold when RED is enabled [Default: 15]
  attribute maxthresh { xsd:int }? &

  # Min threshold when RED is enabled [Default: 5]
  attribute thresh { xsd:int }? &

  # 1/linterm = probability of dropping a packet at maxthresh [Default: 10]
  attribute linterm { xsd:int }? &

  # Lambda in EWMA for determining average queue size [Default: 0.002]
  attribute q_weight { xsd:float }?

# Both of the above are start elements.
start = SliverType
