protogeni/rspec/0.2/ad-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.protogeni.net/resources/rspec/0.2" xmlns:rspec="http://www.protogeni.net/resources/rspec/0.2">
  <xs:include schemaLocation="ad-top.xsd"/>
  <!--
    
    EMULAB-COPYRIGHT
    Copyright (c) 2008 University of Utah and the Flux Group.
    All rights reserved.
    
  -->
  <!--
    
    Common definitions for advertisements, requests, and tickets
    Version 0.2
    
  -->
  <xs:element name="node" type="rspec:NodeContents"/>
  <xs:element name="link" type="rspec:LinkContents"/>
  <xs:complexType name="NodeContents">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element ref="rspec:subnode_of"/>
        <xs:group ref="rspec:NodeTypeList"/>
        <xs:element ref="rspec:interface"/>
      </xs:choice>
      <xs:choice>
        <xs:element ref="rspec:location"/>
        <xs:element ref="rspec:available"/>
        <xs:element ref="rspec:exclusive"/>
        <xs:element ref="rspec:cloud"/>
        <xs:element ref="rspec:disk_image"/>
        <xs:element ref="rspec:services"/>
      </xs:choice>
    </xs:choice>
    <xs:attribute name="virtualization_type"/>
    <xs:attributeGroup ref="rspec:ComponentName"/>
  </xs:complexType>
  <xs:element name="subnode_of" type="xs:string"/>
  <xs:element name="interface" type="rspec:InterfaceDecl"/>
  <xs:element name="available" type="xs:boolean"/>
  <xs:element name="exclusive" type="xs:boolean"/>
  <xs:element name="cloud">
    <xs:complexType/>
  </xs:element>
  <xs:element name="disk_image">
    <xs:complexType>
      <xs:attributeGroup ref="rspec:DiskImageContents"/>
      <xs:attribute name="default"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="services" type="rspec:ServiceContents"/>
  <xs:complexType name="LinkContents">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:group ref="rspec:LinkType"/>
        <xs:element ref="rspec:interface_ref"/>
      </xs:choice>
      <xs:choice>
        <xs:element ref="rspec:bandwidth"/>
        <xs:element ref="rspec:latency"/>
        <xs:element ref="rspec:packet_loss"/>
      </xs:choice>
    </xs:choice>
    <xs:attribute name="virtualization_type"/>
    <xs:attributeGroup ref="rspec:ComponentName"/>
  </xs:complexType>
  <xs:element name="interface_ref">
    <xs:complexType>
      <xs:attributeGroup ref="rspec:InterfaceRef"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bandwidth">
    <xs:annotation>
      <xs:documentation>Bandwidth of the link in kbps</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minExclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="latency">
    <xs:annotation>
      <xs:documentation>Latency of the link in ms</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minInclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="packet_loss">
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minInclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:group name="NodeTypeList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="rspec:node_type"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="LinkType">
    <xs:sequence>
      <xs:element name="link_type">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="rspec:field"/>
          </xs:sequence>
          <xs:attribute name="name"/>
          <xs:attribute name="type_name"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="field">
    <xs:complexType>
      <xs:attribute name="key" use="required"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="VirtualName">
    <xs:attribute name="virtual_id" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="ComponentName">
    <xs:attribute name="component_manager_uuid"/>
    <xs:attribute name="component_manager_urn"/>
    <xs:attribute name="component_name"/>
    <xs:attribute name="component_uuid"/>
    <xs:attribute name="component_urn"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="ComponentInterfaceDeclName">
    <xs:attribute name="component_id" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="ComponentInterfaceRefName">
    <xs:attribute name="component_node_uuid"/>
    <xs:attribute name="component_node_urn"/>
    <xs:attribute name="component_interface_id" use="required"/>
  </xs:attributeGroup>
  <xs:complexType name="InterfaceDecl">
    <xs:sequence>
      <xs:element minOccurs="0" ref="rspec:monitoring"/>
    </xs:sequence>
    <xs:attributeGroup ref="rspec:ComponentInterfaceDeclName"/>
    <xs:attribute name="role">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="control"/>
          <xs:enumeration value="experimental"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="public_ipv4"/>
  </xs:complexType>
  <xs:element name="monitoring">
    <xs:complexType>
      <xs:attribute name="user_traffic"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="InterfaceRef">
    <xs:attributeGroup ref="rspec:ComponentInterfaceRefName"/>
  </xs:attributeGroup>
  <xs:element name="location">
    <xs:complexType>
      <xs:attribute name="country" use="required"/>
      <xs:attribute name="longitude"/>
      <xs:attribute name="latitude"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="DiskImageContents">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="os"/>
    <xs:attribute name="version"/>
    <xs:attribute name="description"/>
  </xs:attributeGroup>
  <xs:element name="rspec" type="rspec:RSpecContents"/>
  <xs:complexType name="RSpecContents">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element ref="rspec:node"/>
        <xs:element ref="rspec:link"/>
      </xs:choice>
      <xs:choice>
        <xs:element ref="rspec:external_ref"/>
        <xs:element ref="rspec:bgp_prefix"/>
      </xs:choice>
    </xs:choice>
    <xs:attribute name="generated" type="xs:dateTime"/>
    <xs:attribute name="generated_by"/>
    <xs:attribute name="valid_until" type="xs:dateTime"/>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="advertisement"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
