protogeni/security/credential.rnc

#
# EMULAB-COPYRIGHT
# Copyright (c) 2008 University of Utah and the Flux Group.
# All rights reserved.
#

# ProtoGENI credential and capability specification. The key points:
#
# * A credential is a set of capabilities or a Ticket, each with a flag
#   to indicate delegation is permitted.
# * A credential is signed and the signature included in the body of the
#   document.
# * To support delegation, a credential will include its parent, and that
#   blob will be signed. So, there will be multiple signatures in the
#   document, each with a reference to the credential it signs.
#
namespace sig  = "http://www.w3.org/2000/09/xmldsig#"
datatypes xs   = "http://www.w3.org/2001/XMLSchema-datatypes"
anyelementbody = (attribute * {text} | text | element * {anyelementbody} )*

## Representation of a single capability. 
CapabilitySpec = element capability {
	# Name of the capability. 
	element capability_name { xsd:string { minLength = "1" }},
	# Flag indicating this capability can be delegated
        element can_delegate { "0" | "1" }
}

## A set of capabilities.
CapabilitiesSpec = element capabilities {
	CapabilitySpec*
}

## Define a stub for future ticket.
TicketSpec = element ticket {
        ## Can the ticket be delegated?
        element can_delegate { "0" | "1" },
	anyelementbody
}

## A list of signatures.
signatures = element signatures {
    element sig:Signature { anyelementbody }+
}

## A credential granting capabilities or a ticket.
credentials = element credential {
    ## The ID for signature referencing.
    attribute xml:id {xs:ID},
    ## The type of this credential. Currently a Capability set or a Ticket.
    element type { "capability" | "ticket" },
    ## UUID of the owner of this credential. 
    element owner_uuid { xsd:string },
    ## UUID of this credential
    element this_uuid { xsd:string },
    ## Capabilities or a ticket
    (CapabilitiesSpec | TicketSpec),
    ## Parent that delegated to us
    element parent { credentials }?
}

start = element signed-credential {
    credentials,
    signatures
}

