protogeni/security/credential.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  EMULAB-COPYRIGHT
  Copyright (c) 2008 University of Utah and the Flux Group.
  All rights reserved.
  
-->
<!--
  ProtoGENI credential and capability specification. The key points:
  
  * A credential is a set of capabilities or a Ticket, each with a flag
    to indicate delegation is permitted.
  * A credential is signed and the signature included in the body of the
    document.
  * To support delegation, a credential will include its parent, and that
    blob will be signed. So, there will be multiple signatures in the
    document, each with a reference to the credential it signs.
  
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.protogeni.net/resources/credential/0.1" xmlns:sig="http://www.w3.org/2000/09/xmldsig#" xmlns:credential="http://www.protogeni.net/resources/credential/0.1" xmlns:top="http://emulab.net/resources/top/0.2">
  <xs:include schemaLocation="protogeni-rspec-common.xsd"/>
  <xs:import namespace="http://emulab.net/resources/top/0.2" schemaLocation="top.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="sig.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:complexType name="anyelementbody" mixed="true">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>
  <!-- This is where we get the definition of RSpec from -->
  <xs:element name="capability">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="credential:capability_name"/>
        <xs:element name="can_delegate" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="capability_name">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="capabilities">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="credential:capability"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ticket">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="can_delegate" type="xs:boolean">
          <xs:annotation>
            <xs:documentation>Can the ticket be delegated?</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="credential:redeem_before"/>
        <xs:element ref="credential:rspec">
          <xs:annotation>
            <xs:documentation>A desciption of the resources that are being promised</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="redeem_before" type="xs:dateTime">
    <xs:annotation>
      <xs:documentation>The ticket must be "cashed in" by this date </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="signatures">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sig:Signature"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="credentials">
    <xs:annotation>
      <xs:documentation>A credential granting capabilities or a ticket.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="credential:credential"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="credential">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="credential:type"/>
        <xs:element ref="credential:serial"/>
        <xs:element ref="credential:owner_uuid"/>
        <xs:element ref="credential:this_uuid"/>
        <xs:choice>
          <xs:annotation>
            <xs:documentation>Capabilities or a ticket</xs:documentation>
          </xs:annotation>
          <xs:element ref="credential:capabilities"/>
          <xs:element ref="credential:ticket"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="credential:parent"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="type">
    <xs:annotation>
      <xs:documentation>The type of this credential. Currently a Capability set or a Ticket.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="capability"/>
        <xs:enumeration value="ticket"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="serial" type="xs:string">
    <xs:annotation>
      <xs:documentation>A serial number.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="owner_uuid" type="xs:string">
    <xs:annotation>
      <xs:documentation>UUID of the owner of this credential. </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="this_uuid" type="xs:string">
    <xs:annotation>
      <xs:documentation>UUID of this credential</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="parent" type="credential:credentials">
    <xs:annotation>
      <xs:documentation>Parent that delegated to us</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="signed-credential">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="credential:credentials">
          <xs:sequence>
            <xs:element ref="credential:signatures"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
