protogeni/security/protogeni-rspec-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.protogeni.net/resources/credential/0.1" xmlns:sig="http://www.w3.org/2000/09/xmldsig#" xmlns:credential="http://www.protogeni.net/resources/credential/0.1">
  <xs:include schemaLocation="top.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="sig.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!--
    
    EMULAB-COPYRIGHT
    Copyright (c) 2008 University of Utah and the Flux Group.
    All rights reserved.
    
  -->
  <!--
    
    Simple prototype of an RSpec, to be used by ProtoGENI
    
  -->
  <!-- Add some more stuff to nodes -->
  <xs:complexType name="NodeContents">
    <xs:sequence>
      <xs:group ref="credential:NodeSpec.NodeType"/>
      <xs:element minOccurs="0" ref="credential:available"/>
      <xs:element minOccurs="0" ref="credential:component_manager_URL"/>
    </xs:sequence>
    <xs:attribute name="uuid" use="required"/>
    <xs:attribute name="name"/>
    <xs:attribute name="virtualization_type">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="raw"/>
          <xs:enumeration value="trellis-vserver"/>
          <xs:enumeration value="planetlab-vserver"/>
          <xs:enumeration value="emulab-vnode"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:element name="available" type="xs:boolean"/>
  <xs:complexType name="LinkContents">
    <xs:sequence>
      <xs:group ref="credential:LinkEndPoints"/>
      <xs:group ref="credential:LinkCharacteristics">
        <xs:annotation>
          <xs:documentation>The characteristics (bandwidth, latency, loss) which affect traffic.</xs:documentation>
        </xs:annotation>
      </xs:group>
      <xs:group ref="credential:LinkSpec.LinkType"/>
    </xs:sequence>
    <xs:attribute name="uuid" use="required"/>
    <xs:attribute name="name"/>
  </xs:complexType>
  <!-- TODO: Might add a URL for the CM for a link in the future -->
  <xs:complexType name="InterfaceContents">
    <xs:sequence>
      <xs:element ref="credential:node_uuid"/>
      <xs:element minOccurs="0" ref="credential:node_name"/>
      <xs:element name="interface" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="node_uuid" type="xs:string"/>
  <xs:element name="node_name" type="xs:string"/>
  <xs:element name="component_manager_URL" type="xs:anyURI"/>
  <xs:element name="rspec">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="credential:node"/>
        <xs:element ref="credential:link"/>
      </xs:choice>
      <xs:attribute name="generated" use="required" type="xs:dateTime"/>
      <xs:attribute name="valid_until" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
