protogeni/rspec/protogeni-rspec-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.protogeni.net/resources/rspec/0.1" xmlns:rspec="http://www.protogeni.net/resources/rspec/0.1">
  <xs:include schemaLocation="top.xsd"/>
  <!--
    
    EMULAB-COPYRIGHT
    Copyright (c) 2008 University of Utah and the Flux Group.
    All rights reserved.
    
  -->
  <!--
    
    Simple prototype of an RSpec, to be used by ProtoGENI
    
  -->
  <xs:complexType name="NodeContents">
    <xs:sequence>
      <xs:group ref="rspec:NodeSpec.NodeType"/>
      <xs:element minOccurs="0" ref="rspec:location"/>
      <xs:element minOccurs="0" ref="rspec:available"/>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="rspec:InterfaceDecl"/>
    </xs:sequence>
    <xs:attribute name="virtual_id"/>
    <xs:attribute name="component_manager_uuid"/>
    <xs:attribute name="component_name"/>
    <xs:attribute name="component_uuid"/>
    <xs:attribute name="sliver_uuid"/>
    <xs:attribute name="virtualization_type">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="raw"/>
          <xs:enumeration value="trellis-vserver"/>
          <xs:enumeration value="planetlab-vserver"/>
          <xs:enumeration value="emulab-vnode"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:element name="available" type="xs:boolean"/>
  <xs:complexType name="LinkContents">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element ref="rspec:single_hop_link"/>
        <xs:element ref="rspec:multi_hop_link"/>
      </xs:choice>
      <xs:group ref="rspec:LinkEndPoints"/>
      <xs:group ref="rspec:LinkCharacteristics">
        <xs:annotation>
          <xs:documentation>The characteristics (bandwidth, latency, loss) which affect traffic.</xs:documentation>
        </xs:annotation>
      </xs:group>
      <xs:element maxOccurs="unbounded" ref="rspec:LinkSpec.LinkType"/>
    </xs:sequence>
    <xs:attribute name="virtual_id"/>
    <xs:attribute name="virtualization_type">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="raw"/>
          <xs:enumeration value="trellis-vserver"/>
          <xs:enumeration value="planetlab-vserver"/>
          <xs:enumeration value="emulab-vnode"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="InterfaceContents">
    <xs:sequence>
      <xs:element minOccurs="0" ref="rspec:virtual_node_id"/>
      <xs:element minOccurs="0" ref="rspec:virtual_interface_name"/>
      <xs:element minOccurs="0" ref="rspec:component_node_uuid"/>
      <xs:element minOccurs="0" ref="rspec:component_interface_name"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="virtual_node_id" type="xs:string"/>
  <xs:element name="virtual_interface_name" type="xs:string"/>
  <xs:element name="component_node_uuid" type="xs:string"/>
  <xs:element name="component_interface_name" type="xs:string"/>
  <xs:element name="location">
    <xs:complexType>
      <xs:attribute name="country" use="required"/>
      <xs:attribute name="longitude"/>
      <xs:attribute name="lattitude"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="InterfaceDecl">
    <xs:sequence>
      <xs:element name="interface">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" ref="rspec:monitoring"/>
          </xs:sequence>
          <xs:attribute name="virtual_name"/>
          <xs:attribute name="component_name"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="monitoring">
    <xs:complexType>
      <xs:attribute name="user_traffic"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="ComponentSpec">
    <xs:attribute name="component_manager_uuid" use="required"/>
    <xs:attribute name="component_name"/>
    <xs:attribute name="component_uuid" use="required"/>
    <xs:attribute name="sliver_uuid"/>
  </xs:attributeGroup>
  <xs:element name="single_hop_link">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="link">
          <xs:complexType>
            <xs:group ref="rspec:LinkEndPoints"/>
            <xs:attributeGroup ref="rspec:ComponentSpec"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="multi_hop_link">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="link">
          <xs:complexType>
            <xs:group ref="rspec:LinkEndPoints"/>
            <xs:attributeGroup ref="rspec:ComponentSpec"/>
          </xs:complexType>
        </xs:element>
        <xs:sequence maxOccurs="unbounded">
          <xs:element name="node">
            <xs:complexType>
              <xs:attributeGroup ref="rspec:ComponentSpec"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="link">
            <xs:complexType>
              <xs:group ref="rspec:LinkEndPoints"/>
              <xs:attributeGroup ref="rspec:ComponentSpec"/>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rspec">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="rspec:node"/>
        <xs:element ref="rspec:link"/>
      </xs:choice>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="advertisement"/>
            <xs:enumeration value="request"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="generated" use="required" type="xs:dateTime"/>
      <xs:attribute name="valid_until" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
