protogeni/rspec/rspec-request.rnc

#
# EMULAB-COPYRIGHT
# Copyright (c) 2008 University of Utah and the Flux Group.
# All rights reserved.
#

#
# Prototype of a request RSpec, to be used by ProtoGENI
#

default namespace = "http://www.protogeni.net/resources/rspec/0.1"

include "protogeni-rspec-common.rnc"

# The ComponentName will only be available after an assignment
# The SliverName will be available only after the request has been redeemed.
NodeContents &=
  VirtualName &
  ComponentName? &
  SliverName?

# The LinkMapping will only be available after an assignment
# The SliverName will be available only after the request has been redeemed.
LinkContents &=
  VirtualName &
  LinkMapping? &
  SliverName? &
  # Characteristics (bandwidth, latency, loss) which affect traffic.
  LinkCharacteristics?

# The ComponentInterfaceDeclName will only be available after an assignment
InterfaceDecl &=
  ComponentInterfaceDeclName? &
  VirtualName

# The ComponentInterfaceRefName will only be available after an assignment
InterfaceRef &=
  ComponentInterfaceRefName? &
  attribute virtual_node_id { text } &
  attribute virtual_interface_name { text }

RSpecContents &=
  attribute type { "request" }

# A request link is mapped to an arbitrary topology which represents
# the virtual LAN/link which embodies it. Note that nodes do not
# provide any additional information and can be derived from the
# interface mapping.
LinkMapping =
  element component_hop { ComponentName, InterfaceMapping* }+

# Each interface represents a particular physical interface. If that
# interface is one of the link end points, it is also mapped to that
# virtual interface name.
InterfaceMapping = element interface {
  ComponentInterfaceRefName &
  VirtualName ?
}

start = RSpec
