protogeni/rspec/rspec-ad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  EMULAB-COPYRIGHT
  Copyright (c) 2008 University of Utah and the Flux Group.
  All rights reserved.
  
-->
<!--
  
  Prototype of an advertisement RSpec, to be used by ProtoGENI
  
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.protogeni.net/resources/rspec/0.1" xmlns:rspec="http://www.protogeni.net/resources/rspec/0.1">
  <xs:include schemaLocation="rspec-ad-common.xsd"/>
  <!--
    Reference to components managed by other component managers.
    TODO: Merge ComponentInterfaceRefName into just component_id when
    length restrictions on URNs end.
  -->
  <xs:element name="external_ref">
    <xs:complexType>
      <xs:attributeGroup ref="rspec:ComponentInterfaceRefName"/>
      <xs:attribute name="component_manager_uuid" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bgp_prefix">
    <xs:complexType>
      <xs:attribute name="address" use="required"/>
      <xs:attribute name="netmask" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
