protogeni/rspec/2/manifest.rnc

#
# EMULAB-COPYRIGHT
# Copyright (c) 2009 University of Utah and the Flux Group.
# All rights reserved.
#

#
# Schema for a manifest RSpec, to be used by ProtoGENI
#

include "request.rnc"

NodeContents &=
  attribute sliver_id { text }? &
  # List of all hostnames that can be used to access the node on the
  # control network. These may be accessible only by other nodes local
  # to the same CM.
  element host { attribute name { text } }*

LinkContents &=
  attribute sliver_id { text }? &
  # vlan tag number used for stitching
  attribute vlantag { text }

InterfaceContents &=
  attribute sliver_id { text }? &
  attribute mac_address { text } ? &
  # List of all hostnames associated with a particular
  # interface. These may be names associated with an experimental
  # interface that can be used to transit experimental traffic.
  element host { attribute name { text } }*

InterfaceRefContents &=
  attribute sliver_id { text }? &
  attribute component_id { text }?

LoginServiceContents &=
  # Default username. Used when there is only one username or one
  # username should be used by default.
  attribute username { text }? &
  # List of all usernames that can be used to log into the node.
  element user { attribute name { text } }*

RspecTypeContents |= "manifest"
