assign/ptop.rnc

#
# EMULAB-COPYRIGHT
# Copyright (c) 2007 University of Utah and the Flux Group.
# All rights reserved.
#

#
# Description of a physical topology
#

default namespace = "http://emulab.net/resources/ptop/0.1"

include "top.rnc" {
	## There are no node attributes unique to ptop
	AdditionalNodeAttributeSpec = empty
	
	## Adding an additional optional trivial_bandwidth flag only for ptop
	AdditionalNodeFlagSpec = element trivial_bandwidth { xsd:integer }?
	
	## Adding addition flags which are unique to vtop links
	AdditionalLinkFlagSpec = empty  
}
  
start = element ptop {
    ## The testbed that this physical topology came from - will be used for
    ## federation
    attribute testbed { text },
    ## Nodes in the topology - zero or more
    ## Links in the topology - zero or more
    (NodeSpec | LinkSpec)*
}
