assign/ptop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  EMULAB-COPYRIGHT
  Copyright (c) 2007 University of Utah and the Flux Group.
  All rights reserved.
  
-->
<!--
  
  Description of a physical topology
  
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://emulab.net/resources/ptop/0.1" xmlns:ptop="http://emulab.net/resources/ptop/0.1">
  <xs:include schemaLocation="ptop-top.xsd"/>
  <xs:group name="NodeFlagSpec">
    <xs:sequence>
      <xs:element minOccurs="0" ref="ptop:trivial_bandwidth"/>
      <xs:element minOccurs="0" ref="ptop:subnode_of"/>
      <xs:element minOccurs="0" ref="ptop:unique"/>
      <xs:element minOccurs="0" ref="ptop:disallow_trivial_mix"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="trivial_bandwidth" type="xs:integer"/>
  <xs:element name="subnode_of" type="xs:string"/>
  <xs:element name="unique">
    <xs:complexType/>
  </xs:element>
  <xs:element name="disallow_trivial_mix">
    <xs:complexType/>
  </xs:element>
  <xs:element name="node" type="ptop:NodeContents"/>
  <xs:complexType name="NodeContents">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="ptop:node_type"/>
      <xs:group ref="ptop:NodeFlagSpec">
        <xs:annotation>
          <xs:documentation>Legacy flags</xs:documentation>
        </xs:annotation>
      </xs:group>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="ptop:fd">
        <xs:annotation>
          <xs:documentation>Legacy features and desires</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="ptop:property"/>
    </xs:sequence>
    <xs:attribute name="name" use="required"/>
  </xs:complexType>
  <xs:element name="link" type="ptop:LinkContents"/>
  <xs:complexType name="LinkContents">
    <xs:sequence>
      <xs:group ref="ptop:LinkEndPoints">
        <xs:annotation>
          <xs:documentation>The two interfaces which form the endpoints of this link.</xs:documentation>
        </xs:annotation>
      </xs:group>
      <xs:group ref="ptop:LinkCharacteristics">
        <xs:annotation>
          <xs:documentation>The characteristics (bandwidth, latency, loss) which affect traffic.</xs:documentation>
        </xs:annotation>
      </xs:group>
      <xs:element maxOccurs="unbounded" ref="ptop:link_type"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="ptop:property">
        <xs:annotation>
          <xs:documentation>Properties of this link</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" use="required">
      <xs:annotation>
        <xs:documentation>Name of the link - must be unique in the top</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:element name="ptop">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ptop:node"/>
        <xs:element ref="ptop:link"/>
      </xs:choice>
      <xs:attribute name="testbed" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
