assign/ptop.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  EMULAB-COPYRIGHT
  Copyright (c) 2007 University of Utah and the Flux Group.
  All rights reserved.
  
-->
<!--
  
  Description of a physical topology
  
-->
<grammar ns="http://emulab.net/resources/ptop/0.1" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="top.rng"/>
  <define name="TypeLimitSpec">
    <a:documentation>A simple policy specification - it may end up that policy does not belong in
the ptop file directly</a:documentation>
    <element name="type_limit">
      <element name="type_name">
        <a:documentation>Name of the type we are limiting</a:documentation>
        <text/>
      </element>
      <element name="type_limit">
        <a:documentation>Limit as to the number of nodes of this type the experiment can use</a:documentation>
        <data type="integer">
          <param name="minInclusive">0</param>
        </data>
      </element>
    </element>
  </define>
  <start>
    <element name="ptop">
      <attribute name="testbed">
        <a:documentation>The testbed that this physical topology came from - will be used for
federation</a:documentation>
      </attribute>
      <zeroOrMore>
        <choice>
          <a:documentation>Nodes in the topology - zero or more
Links in the topology - zero or more</a:documentation>
          <ref name="NodeSpec"/>
          <ref name="LinkSpec"/>
        </choice>
      </zeroOrMore>
      <zeroOrMore>
        <!--    LinkSpec*, -->
        <ref name="TypeLimitSpec">
          <a:documentation>Any limits on how many nodes of a particular type this experiment can
use.</a:documentation>
        </ref>
      </zeroOrMore>
    </element>
  </start>
</grammar>
