assign/ptop.dtd

<!--
   EMULAB-COPYRIGHT
   Copyright (c) 2005-2006 University of Utah and the Flux Group.
   All rights reserved.
-->

<!ELEMENT ptop (node*,link*)>
<!ATTLIST ptop testbed CDATA #REQUIRED>

<!-- Nodes -->

<!ELEMENT node (node_type+,node_feature*,node_option*)>
<!ATTLIST node name ID #REQUIRED>

<!ELEMENT node_type ((limit|unlimited),static?)>
<!ATTLIST node_type name CDATA #REQUIRED>
<!-- Include something about 'switch' or 'transit' -->

<!ELEMENT static EMPTY>

<!ELEMENT limit EMPTY>
<!ATTLIST limit slots CDATA #REQUIRED>

<!ELEMENT unlimited EMPTY>

<!ELEMENT node_feature (feature_weight, violatable?)>
<!ATTLIST node_feature type (normal | local-additive | global-exclusive |
                             global-inclusitve) "normal"                     
                       name CDATA #REQUIRED>
<!ELEMENT feature_weight EMPTY>
<!ATTLIST feature_weight weight CDATA #REQUIRED>
<!ELEMENT violatable EMPTY>

<!ELEMENT node_option (option_name,option_value)>
<!-- Stronger 'typing'? -->
<!ELEMENT option_name EMPTY>
<!ATTLIST option_name name CDATA #REQUIRED>
<!ELEMENT option_value EMPTY>
<!ATTLIST option_value value CDATA #REQUIRED>

<!--- Links -->

<!ELEMENT link (endpoint,endpoint,delay_spec,link_type+)>
<!ATTLIST link name ID #REQUIRED>

<!ELEMENT endpoint EMPTY>
<!ATTLIST endpoint node IDREF #REQUIRED
                   interface CDATA #REQUIRED>
<!ELEMENT delay_spec (bandwidth,delay,loss)>
<!ELEMENT bandwidth EMPTY>
<!ATTLIST bandwidth value CDATA #REQUIRED>
<!ELEMENT delay EMPTY>
<!ATTLIST delay value CDATA #REQUIRED>
<!ELEMENT loss EMPTY>
<!ATTLIST loss value CDATA #REQUIRED>
<!ELEMENT link_type EMPTY>
<!ATTLIST link_type type CDATA #REQUIRED>
