protogeni/rspec/ext/emulab/1/ptop_extension.rnc

# The default namespace for the ptop extension
namespace emulab = "http://www.protogeni.net/resources/rspec/ext/emulab/1"

include "top_extension.rnc"

NodeFlagSpec =
    ## Gives the amount of bandwidth this node can forward through its loopback
    ## interface. In the future, we will make the loopback interface/link
    ## explicit in the topology
    ## Valid only for physical nodes
    element emulab:trivial_bandwidth { attribute value { xsd:integer } }? &
    ## Indicates that this node should never be considered identical to any
    ## other node. Could be done with a property
    ## Valid only for physical nodes
    element emulab:unique { empty }?

TypeLimitSpec =
	element emulab:set_type_limit { TypeLimitContents }

TypeLimitContents = 
	attribute typeclass { text } &
	attribute count { xsd:integer }	

start = NodeFlagSpec | FeatureDesireSpec | TypeLimitSpec