protogeni/rspec/ext/emulab/1/ptop_extension.rnc

# The default namespace for the ptop extension
namespace emulab = "http://www.protogeni.net/resources/rspec/ext/emulab/1"

include "top_extension.rnc"

NodeFlagSpec =
    ## Gives the amount of bandwidth this node can forward through its loopback
    ## interface. In the future, we will make the loopback interface/link
    ## explicit in the topology
    ## Valid only for physical nodes
    element emulab:trivial_bandwidth { attribute value { xsd:integer } }? &
    ## Indicates that this node should never be considered identical to any
    ## other node. Could be done with a property
    ## Valid only for physical nodes
    element emulab:unique { empty }?

## Specifies various policies.
## For now, the only ones supported are for desires,
## where they are either disallowed or have some limit associated with them
PolicySpec =
    element emulab:policy { PolicySpecContents }

PolicySpecContents =
	attribute type { "desire" } &
	attribute limit { "disallow" | xsd:float { minInclusive = "0.0" } }

## The maximum number of a given type that can be requested by a user
TypeLimitSpec =
	element emulab:set_type_limit { TypeLimitContents }

TypeLimitContents = 
	attribute typeclass { text } &
	attribute count { xsd:integer }	

## This only specifies the interface name as assign understands it.
## The same information is present in the link name, but it is included here
## for robustness. We need it to handle fixed interfaces
InterfaceSpec = element emulab:interface { attribute name { text } }

start = NodeFlagSpec | FeatureDesireSpec | TypeLimitSpec | PolicySpec
      		     | InterfaceSpec