protogeni/rspec/0.1/manifest-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.protogeni.net/resources/rspec/0.1" xmlns:rspec="http://www.protogeni.net/resources/rspec/0.1">
  <xs:include schemaLocation="manifest-top.xsd"/>
  <!--
    
    EMULAB-COPYRIGHT
    Copyright (c) 2008 University of Utah and the Flux Group.
    All rights reserved.
    
  -->
  <!--
    
    Common definitions for advertisements, requests, and tickets
    Version 0.1
    
  -->
  <xs:element name="node" type="rspec:NodeContents"/>
  <xs:element name="link" type="rspec:LinkContents"/>
  <xs:complexType name="NodeContents">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="rspec:subnode_of"/>
      <xs:group ref="rspec:NodeTypeList"/>
      <xs:element ref="rspec:interface"/>
    </xs:choice>
    <xs:attribute name="virtualization_type">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="raw"/>
          <xs:enumeration value="trellis-vserver"/>
          <xs:enumeration value="planetlab-vserver"/>
          <xs:enumeration value="emulab-vnode"/>
          <xs:enumeration value="bgpmux"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="rspec:VirtualName"/>
    <xs:attributeGroup ref="rspec:ComponentName"/>
    <xs:attribute name="colocate"/>
    <xs:attribute name="virtualization_subtype"/>
    <xs:attribute name="exclusive"/>
    <xs:attribute name="sliver_id" use="required"/>
  </xs:complexType>
  <xs:element name="subnode_of" type="xs:string"/>
  <xs:element name="interface">
    <xs:complexType>
      <xs:attributeGroup ref="rspec:InterfaceDecl"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="LinkContents">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:group ref="rspec:LinkType"/>
        <xs:element name="interface_ref">
          <xs:complexType>
            <xs:attributeGroup ref="rspec:InterfaceRef"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:choice>
        <xs:element ref="rspec:component_manager"/>
        <xs:group ref="rspec:LinkMapping"/>
        <xs:choice>
          <xs:element ref="rspec:bandwidth"/>
          <xs:element ref="rspec:latency"/>
          <xs:element ref="rspec:packet_loss"/>
        </xs:choice>
      </xs:choice>
    </xs:choice>
    <xs:attribute name="virtualization_type">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="raw"/>
          <xs:enumeration value="trellis-vserver"/>
          <xs:enumeration value="planetlab-vserver"/>
          <xs:enumeration value="emulab-vnode"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="link_type"/>
    <xs:attributeGroup ref="rspec:VirtualName"/>
    <xs:attribute name="sliver_id" use="required"/>
  </xs:complexType>
  <xs:element name="component_manager">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bandwidth">
    <xs:annotation>
      <xs:documentation>Bandwidth of the link in kbps</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minExclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="latency">
    <xs:annotation>
      <xs:documentation>Latency of the link in ms</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minInclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="packet_loss">
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minInclusive value="0.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:group name="NodeTypeList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="rspec:node_type"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="LinkType">
    <xs:sequence>
      <xs:element name="link_type">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="rspec:field"/>
          </xs:sequence>
          <xs:attribute name="name"/>
          <xs:attribute name="type_name"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="field">
    <xs:complexType>
      <xs:attribute name="key" use="required"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="VirtualName">
    <xs:attribute name="virtual_id" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="ComponentName">
    <xs:attribute name="component_manager_uuid"/>
    <xs:attribute name="component_manager_urn"/>
    <xs:attribute name="component_name"/>
    <xs:attribute name="component_uuid"/>
    <xs:attribute name="component_urn"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="ComponentInterfaceDeclName">
    <xs:attribute name="component_id" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="ComponentInterfaceRefName">
    <xs:attribute name="component_node_uuid"/>
    <xs:attribute name="component_node_urn"/>
    <xs:attribute name="component_interface_id" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="InterfaceDecl">
    <xs:attribute name="component_id"/>
    <xs:attributeGroup ref="rspec:VirtualName"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="InterfaceRef">
    <xs:attribute name="tunnel_ip"/>
    <xs:attribute name="tunnel_netmask"/>
    <xs:attribute name="virtual_node_id" use="required"/>
    <xs:attribute name="virtual_interface_id" use="required"/>
  </xs:attributeGroup>
  <xs:element name="location">
    <xs:complexType>
      <xs:attribute name="country" use="required"/>
      <xs:attribute name="longitude"/>
      <xs:attribute name="latitude"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="rspec" type="rspec:RSpecContents"/>
  <xs:complexType name="RSpecContents">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="rspec:node"/>
      <xs:element ref="rspec:link"/>
    </xs:choice>
    <xs:attribute name="generated" type="xs:dateTime"/>
    <xs:attribute name="generated_by"/>
    <xs:attribute name="valid_until" type="xs:dateTime"/>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="request"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
